<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Notifications</title>
  <!-- Bulma styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
</head>
<body>
  <section class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-6 is-offset-3">
          <div id="notifications"></div>
        </div>
      </div>
    </div>
  </section>
  <script>
      var authToken = '87638b5ad89c9413b0743de3b1ae22eb2864c77d';

      document.cookie = 'X-Authorization=' + authToken + '; path=/';

    const notificationsws = new WebSocket(
      'ws://' + window.location.host + '/ws/notifications/'
    );

    const addNotification = (notification) => {
        console.log(notification)
      document.querySelector('#notifications').innerHTML = `
        <article class="message is-success">
          <div class="message-header">
            <p>Notification</p>
          </div>
          <div class="message-body">${notification}</div>
        </article>
      ` + document.querySelector('#notifications').innerHTML
    };

    notificationsws.onmessage = (event_) => {
        console.log(event_);
      const notification = event_.data;
      addNotification(notification);
    };

    notificationsws.onclose = (event_) => {
        console.log(event_);
      console.error('Notifications socket closed');
    }
  </script>
</body>
</html>